* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "inter", sans-serif;
  line-height: 1;
  font-weight: 400;
}

html {
  font-size: 62.5%;
}

#root {
  margin: 0 auto;
  width: 130rem;
  height: 100vh;
  background: #fdf8f8;
  padding: 1.6rem 3.2rem;
  position: relative;
}


.nft-navigation {
  list-style: none;
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr 0.2fr;
  margin-block: 1.2rem 1.2rem;
  column-gap: 1rem;
}

.nft-navigation li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  border: 0.5px solid gray;
  padding: 0.5rem 0.3rem;
  border-radius: 50px;
  font-size: 1.3rem;
  cursor: pointer;
}

.search-nft--list {
  display: flex;
  align-items: center;
  border: 0.5px solid gray;
  padding: 0.5rem 0.3rem;
  border-radius: 50px;
}

.search-nft--list input {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  cursor: pointer;
}

.nft-navigation li input::placeholder {
  color: #666;
}

.collectibles-header {
  font-size: 1.2rem;
  color: #555;
}


.cart--container {
  margin-block: 0.6rem 2rem;
  display: flex;
 align-items: center;
 justify-content: space-between;
 position: relative;
}

.cart--container svg{
cursor: pointer;

}

.items {
  position: absolute;
  color: #00a8e8;
  right: 2px;
  top: -10px;
  font-size: 1.8rem;
}

#card {
  max-width: 30rem;
  height: 45rem;
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.103);
  border-radius: 8px;
  cursor: pointer;
}

.verified {
  width: 1.4rem;
  height: 1.4rem;
}

.card-image {
  width: 30rem;
  height: 30rem;
  border-radius: 8px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
}

.card-top {
  padding-bottom: 1rem;
}

.card-top--header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem 1.5rem 0.4rem 1.5rem;
}

.card-top--header p {
  color: #555;
  font-size: 1.18rem;
}

.card-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.5rem;
}

.card-name p {
  font-size: 1.4rem;
  letter-spacing: 0.04rem;
}

.card-name svg {
  width: 1.8rem;
  height: 1.8rem;
}

.total-minted--text {
  color: #555;
  font-size: 1.13rem;
  padding: 0.6rem 1.5rem;
}

.card-price--label {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
}

.card-price--label div {
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 10rem;
  background: rgb(233, 230, 230);
  padding: 1.2rem 1.5em;
  margin: 0.8rem 1.5rem;
  border-radius: 6px;
}

.card-price--label button {
  background: none;
  border: none;
  background: rgb(233, 230, 230);
  color: #00a8e8;
  width: fit-content;
  padding: 1.2rem 1.5em;
  margin: 0.8rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
}

.card-price--label button:hover {
  background: #00a8e8;
  color: rgb(233, 230, 230);
}

.card-price--text {
  font-size: 1.13rem;
  color: #555;
}

.card-price {
  font-size: 1.3rem;
  color: #222;
  margin-left: 0.3rem;
}

.remove-card {
  color: red;
  font-size: 1.4rem;
  background: none;
  padding: 1.2rem 1.5em;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 4rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
  cursor: pointer;
}

/* h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

p {
  font-size: 1.8rem;
} */

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  height: 80vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 100;
  overflow-y: scroll;
}

.card-modal--grid {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  column-gap: 2rem;
}

.card-modal--img {
  width: 30rem;
  border-radius: 8px;
}

.card-modal--icons {
  width: 2.4rem;
  height: 2.4rem;
  cursor: pointer;
}

.view-chain--list {
  list-style: none;
  margin-block: 1rem 1rem;
}

.view-chain--list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 0.7rem;
  margin-block: 1rem 1rem;
  border: 1px solid rgb(190, 186, 186);
  border-radius: 3px;
  cursor: pointer;
}

.view-chain--list p {
  font-size: 1.3rem;
  color: #666;
}

.card-modal--details___iconNav {
  list-style: none;
  margin-block: 1rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.card-modal--details___iconNav li {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.card-modal--details___iconNav p {
  font-size: 1.2rem;
}

.chain-btc {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.18rem;
  color: #222;
}

.card-creator,
.modal-card--owner {
  display: flex;
  gap: 1rem;
}

.card-copy--address,
.card-collection--block,
.modal-card--marketplace,
.modal-card--owner-copy--address {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.card-collection p {
  font-size: 1.15rem;
  color: #444;
  margin-bottom: 0.3rem;
}

.chain-text {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.14rem;
  color: #666;
  margin-block: 1rem 1.2rem;
}

.card-creator--image {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
}

.card-creator-text {
  color: #555;
  font-size: 1.15rem;
  margin-bottom: 0.3rem;
}

.card-address {
  color: #666;
  font-size: 1.18rem;
}

.copy-etherum--address {
  margin-right: 0.6rem;
  width: 1.8rem;
  height: 1.8rem;
  cursor: pointer;
  stroke: none;
}

.card-creator-collections {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 3rem;
}

.modal-card--name {
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
}

.marketplace-text {
  color: #666;
  font-size: 1.13rem;
  width: fit-content;
  border: 1px solid rgb(207, 199, 199);
  border-radius: 50px;
  padding: 0.6rem 0.6rem;
}

.modal-card--price__notification {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 1rem 1rem;
}

.modal-card--price {
  font-size: 1.8rem;
  margin-right: 0.2rem;
}

.card-owner--name {
  font-size: 1.13rem;
  color: #222;
}

.modal-card--owner__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 1.3rem 1.3rem;
}

.description {
  color: #555;
  line-height: 1.3;
  font-size: 1.15rem;
}

.art-cross--chain {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-block: 2rem 2rem;
}

.art-cross--chain p{
  border: 1px solid #00a8e8;
  color: #00a8e8;
  padding: 1rem 0.8rem;
  font-size: 1.2rem;
  border-radius: 3px;
  cursor: pointer;
}

.card-owner--name {
  font-size: 1.2rem;
  font-weight: 700;
}

.ownership-details ul{
list-style: none;
display: flex;
align-items: center;
font-size: 1.4rem;
gap: 2.5rem;
}

.ownership-details ul li{
  cursor: pointer;
  width: 8rem;
  padding-block: 1rem 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
}



/* fixed-bottom--card */

.fixed-bottom--card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 2.2rem 1.2rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.02);
  
}

.fixed-bottom--card__img {
  width: 5rem;
  height: 5rem;
}


.fixed-bottom--card__nameImage {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.fixed-bottom--card__btns {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.offernft{
 margin-top: 0.6rem;
 font-size: 1.13rem;
 text-align: center;
}

.makeoffer-link {
  text-decoration: none;
  color: #00a8e8;
}
.fixed-bottom--card__btns a {
  text-decoration: none;
  font-size: 1.4rem;
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 5px;
  border: 1px solid #00a8e8;
  cursor: pointer;
}

.addtocart-btn {
  text-decoration: none;
  font-size: 1.4rem;
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 5px;
  border: 1px solid #00a8e8;
  cursor: pointer;
  color: #00a8e8;
}

.buyNow-btn {
  color: white;
  background: #00a8e8;
}

.hidden {
  display: none;
}